<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bank</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- login page -->
    <section class="loginSection">
        <div class="mainContainer">
            <div class="imgContainer">
                <div class="loginImg"></div>
                <!-- <img src="images/loginImg1.jpg" alt="Login form image"> -->
            </div>

            <!-- login form -->
            <div class="loginContainer">
                <div class="loginForm">
                    <div class="welcomeContainer">
                        <h4 class="loginTitle">Welcome back</h4>
                        <p class="loginTxt">Login to track Your Expenses</p>
        
                    </div>
                    <input type="email" name="" id="emailBox" placeholder="Email">
                    <input type="password" name="" id="passBox" placeholder="Password">
                    <button id="loginBtn">Login</button>
    
                </div>
    
            </div>
        </div>

    </section>
    <script src="JS/bank.js"></script>
</body>
</html>